
/* VARIABLE IN SASS */
/* $primary-color: pink; */

/* BASE STYLES ========================================= */


* {
  box-sizing: border-box;
}

.clearfix::after {
  display: table:
  clear: both;
  content: "";
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

section {
    background: #6a6361;
    height: 30em;
}
section:nth-child(2n+1) {
    background-color: #6a6361;
    height: 30em;
}

nav ul {
    margin: 0 2em;
    justify-content: space-between;
}

h2, h3, h4, h5, h6 {
   margin: 0
}

ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

a {
   text-decoration: none;
   padding: 1em;
}

button:focus {
   outline: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* CSS GRID LAYOUT ========================================= */

.grid li {
   display: grid;
   /* grid-template-columns: repeat(auto-fit minmax(200px, 1fr)); */
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
}

.grid img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}


/* CSS TRANSITIONS ========================================= */

li:hover .trash-button {
   opacity: 1;
   transition: opacity 300ms ease;
}

.trash-button {
   align-self: center;
   margin-right: 12px;
   opacity: 0;
}

/* CSS ANIMATIONS & KEY FRAMES ============================ */

.slideRT {
   animation: slideRT 1.5s ease-in-out 1 forwards;
}

@keyframes slideRT {
    0% { transform: translateX(0px); }
    100% { transform: translateX(102%); }
}

/* MEDIA QUERIES ========================================= */
/*
@media screen and (max-width: 425px){
    html {
        font-size: 12pt;
    }
}
 */

 @media (max-width: 950px) and (min-width: 550px) {
    body {
       margin: 6%;
    }
    .feature {
       grid-template-columns: 1fr 1fr;
       grid-auto-rows: minmax(250px, auto);
    }
    /* Character Cutouts */
    .feature li:nth-child(7) {
       grid-column: 1/3;
       grid-row: 1;
    }
 }
